{
  "name": "aios-control-center",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first AIOS Desktop for metadata-only AI resource discovery.",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "pnpm inventory:generate && pnpm --filter @aios-control/frontend dev",
    "build": "pnpm inventory:generate && pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "inventory:generate": "pnpm --filter @aios-control/server inventory:generate",
    "validate": "pnpm typecheck && pnpm build",
    "tauri": "tauri",
    "desktop:dev": "pnpm tauri dev",
    "desktop:build": "pnpm tauri build --no-bundle",
    "desktop:bundle:mac": "pnpm tauri build --bundles app,dmg --no-sign"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
